Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -22.221199,
        "lng": 44.445533
    },
    "accuracy": 50,
    "name": "AAHouse",
    "address": "World Cross Center",
    "types": [
        "shop",
        "shoe",
        "barber"
    ],
    "website": "https://jira.com",
    "language": "English",
    "phone_number": "111-222-3333"
}
HTTP/1.1 200 OK
Date: Mon, 25 Jan 2021 04:04:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b8b9894b6873f78a0f4c07ba85737875",
    "scope": "APP",
    "reference": "15bf22143cdbc1208b5643286497147215bf22143cdbc1208b56432864971472",
    "id": "15bf22143cdbc1208b56432864971472"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b8b9894b6873f78a0f4c07ba85737875
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b8b9894b6873f78a0f4c07ba85737875
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 25 Jan 2021 04:04:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 235
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-22.221199",
        "longitude": "44.445533"
    },
    "accuracy": "50",
    "name": "AAHouse",
    "phone_number": "111-222-3333",
    "address": "World Cross Center",
    "types": "shop,shoe,barber",
    "website": "https://jira.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "b8b9894b6873f78a0f4c07ba85737875"
}
HTTP/1.1 200 OK
Date: Mon, 25 Jan 2021 04:04:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
